body {
    background-color: #ccf5f5;
}

#gameholder {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#title {
    width: 600px;
    height: 150px;
	margin: auto;
    background-image:url('../images/penguin_title.png');
}

#score {
    width: 150px;
    height: 70px;
    position: absolute;
    left: 75%;
	top: 10%;
    border: 3px groove darkslategrey;
    text-align: center;
    font-family: Comic Sans MS;
    font-size: 1.5em;
    font-weight: 800;
    color: darkslategrey;
    text-shadow: 2px 2px lightgrey;
    background-color: rgba(0, 0, 0, .1);
}
#highestScore {
    width: 150px;
    height: 70px;
    position: absolute;
    left: 75%;
	top: 20%;
    border: 3px groove darkslategrey;
    text-align: center;
    font-family: Comic Sans MS;
    font-size: 1.5em;
    font-weight: 800;
    color: darkslategrey;
    text-shadow: 2px 2px lightgrey;
    background-color: rgba(0, 0, 0, .1);
}

#penguin1:hover {
    background-image:url('../images/mound_1_hover.png');
    cursor: pointer;
}
#penguin1:active {
    background-image:url('../images/penguin_1.png');
}

#penguin1 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_1.png');
}
#penguin2:hover {
    background-image:url('../images/mound_2_hover.png');
    cursor: pointer;
}
#penguin2:active {
    background-image:url('../images/penguin_2.png');
}
#penguin2 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_2.png');
}
#penguin3:hover {
    background-image:url('../images/mound_3_hover.png');
    cursor: pointer;
}
#penguin3:active {
    background-image:url('../images/penguin_3.png');
}
#penguin3 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_3.png');
}
#penguin4:hover {
    background-image:url('../images/mound_4_hover.png');
    cursor: pointer;
}
#penguin4:active {
    background-image:url('../images/penguin_4.png');
}
#penguin4 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_4.png');
}
#penguin5:hover {
    background-image:url('../images/mound_5_hover.png');
    cursor: pointer;
}
#penguin5:active {
    background-image:url('../images/penguin_5.png');
}
#penguin5 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_5.png');
}
#penguin6:hover {
    background-image:url('../images/mound_6_hover.png');
    cursor: pointer;
}
#penguin6:active {
    background-image:url('../images/penguin_6.png');
}
#penguin6 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_6.png');
}
#penguin7:hover {
    background-image:url('../images/mound_7_hover.png');
    cursor: pointer;
}
#penguin7:active {
    background-image:url('../images/penguin_7.png');
}
#penguin7 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_7.png');
}
#penguin8:hover {
    background-image:url('../images/mound_8_hover.png');
    cursor: pointer;
}
#penguin8:active {
    background-image:url('../images/penguin_8.png');
}
#penguin8 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_8.png');
}
#yeti:hover {
    background-image:url('../images/mound_9_hover.png');
    cursor: pointer;
}
#yeti:active {
    background-image:url('../images/yeti.png');
}
#yeti {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_9.png');
}

#penguin10:hover {
    background-image:url('../images/mound_10_hover.png');
    cursor: pointer;
}
#penguin10:active {
    background-image:url('../images/penguin_10.png');
}

#penguin10 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_10.png');
}
#penguin11:hover {
    background-image:url('../images/mound_11_hover.png');
    cursor: pointer;
}
#penguin11:active {
    background-image:url('../images/penguin_11.png');
}

#penguin11 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_11.png');
}

#penguin12:hover {
    background-image:url('../images/mound_12_hover.png');
    cursor: pointer;
}
#penguin12:active {
    background-image:url('../images/penguin_12.png');
}
#penguin12 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_12.png');
}
#penguin13:hover {
    background-image:url('../images/mound_13_hover.png');
    cursor: pointer;
}
#penguin13:active {
    background-image:url('../images/penguin_13.png');
}
#penguin13 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_13.png');
}
#penguin14:hover {
    background-image:url('../images/mound_14_hover.png');
    cursor: pointer;
}
#penguin14:active {
    background-image:url('../images/penguin_14.png');
}
#penguin14 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_14.png');
}
#penguin15:hover {
    background-image:url('../images/mound_15_hover.png');
    cursor: pointer;
}
#penguin15:active {
    background-image:url('../images/penguin_15.png');
}
#penguin15 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../images/mound_15.png');
}
