<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Find the Penguins</title>
        <meta charset="utf-8">
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
	<div id="title"></div>
	<div id="score">0</div>
	<div id="highestScore">0</div>
        <div id="gameholder">
            
            <div id="penguin1"></div>
            <div id="penguin2"></div>
            <div id="penguin3"></div>
            <div id="penguin4"></div>
            <div id="penguin5"></div>
            <div id="penguin6"></div>
            <div id="penguin7"></div>
			<div id="penguin8"></div>
            <div id="penguin10"></div>
            <div id="penguin11"></div>
            <div id="penguin12"></div>
            <div id="penguin13"></div>
            <div id="penguin14"></div>
            <div id="penguin15"></div>
            <div id="yeti"></div>
        </div>
    </body>
</html>